spring.application.name=exe01
server.port=80

#server.servlet.context-path= /app

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
#true\uba74 firstName false\uba74 _
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.example.demo
#java,resoures\uc704\uce58
mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.level.jdbc.resultset=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.com.example.demo=debug
logging.level.root=warn
#logging.level.root=error

file.upload.dir=c:/upload


# \ub2e8\uc77c \ud30c\uc77c \ucd5c\ub300 \ud06c\uae30
spring.servlet.multipart.max-file-size=10MB

# \uc694\uccad \uc804\uccb4 \ud06c\uae30 (\uc5ec\ub7ec \ud30c\uc77c \ud3ec\ud568)
spring.servlet.multipart.max-request-size=20MB